# Automatically redirect URLs to the default locale. Example: form [www.cms-laravel.test] to [www.cms-laravel.test/fr]
REDIRECT_DEFAULT_LOCALE=true

APP_LOG=daily
DEBUGBAR_ENABLED=0
ACTIVITY_LOGGER_ENABLED=true
QUERY_DETECTOR_ENABLED=true
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,role:Admin

#APP_NAME=Stored in DB (parameters table)
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms-laravel
DB_USERNAME=root
DB_PASSWORD=
#DB_PREFIX=
# The default values are utf8mb4/utf8_unicode_ci: Check config/database.php
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1DEBUG_ME=false

GOOGLE_RECAPTCHA_KEY=6LdpEowUAAAAAL9rKKypS9uUyY1mXD2pOHeDdUKi
GOOGLE_RECAPTCHA_SECRET=6LdpEowUAAAAALniA2t3gw3erR-AsOs4HhroYlBy
